version: "3.8"
services:
  web:
    build: .
    working_dir: /pill_api
    volumes:
      - "pill_api_db:/pill_api/db"
    ports:
      - "12122:12122"
    environment:
      SECRET_KEY_BASE: /run/secrets/pill_api_secret
    secrets:
      - pill_api_secret

secrets:
  pill_api_secret:
    file: secret.txt

volumes:
  pill_api_db:
